{
  "name": "personal-os-api",
  "version": "1.0.0",
  "description": "Personal OS API server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
